{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "packages:jsTest",
    ":automergeStableNonMajor",
    ":automergeLinters",
    ":automergeTesters",
    ":automergeTypes",
    ":combinePatchMinorReleases",
    ":pinAllExceptPeerDependencies",
    ":disableDependencyDashboard"
  ],
  "labels": ["dependencies"],
  "automerge": true,
  "packageRules": [
    {
      "matchPackagePatterns": ["@react-aria", "@react-types", "@react-stately"],
      "groupName": "react-aria monorepo"
    },
    {
      "matchPackagePrefixes": ["@typescript-eslint/", "eslint", "prettier"]
    }
  ],
  "prConcurrentLimit": 2
}
